<!DOCTYPE html>
<html lang="en">
    <partial src="_head.html"></partial>
    <body class="author">
        <partial src="_header.html"></partial>
        <partial src="author/_hero.html"></partial>
        <partial src="author/_right.html"></partial>
        <partial src="author/_quote.html"></partial>
        <partial src="author/_left.html"></partial>
        <partial src="author/_list.html"></partial>
        <partial src="_footer.html"></partial>
    </body>
</html>
