<!DOCTYPE html>
<html lang="en">
    <partial src="_head.html"></partial>
    <body class="method">
        <partial src="_header.html"></partial>
        <partial src="method/_hero.html"></partial>
        <partial src="method/_right.html"></partial>
        <partial src="method/_left.html"></partial>
        
        <partial src="method/_quote.html"></partial>
        
        <!-- <div class="method-text">
            <article>
                <p>Путь похудения через гармонизацию мозга и тела, когда мы не заставляем тело меньше есть и больше двигаться. Мы сделаем так, чтобы тело захотело меньше есть и больше двигаться. Как только это произойдет, вы похудеете и будете стройным всегда.</p>
                <p>Самое главное - это идти к стройности, без насилия над собой. Дорогу осилит идущий. Тот, кто идет к своему стройному будущему, даже медленно, тот обязательно придет! 
                </p>
                <p>И я хочу и могу вам помочь достичь желаемого!</p>
            </article>
        </div> -->

        <partial src="method/_factor-right.html"></partial>
        <partial src="method/_factor-left.html"></partial>
        <partial src="method/_factor-right2.html"></partial>
        <partial src="method/_factor-left2.html"></partial>
        <partial src="method/_factor-right3.html"></partial>
        <partial src="method/_quote2.html"></partial>
        <div class="container">
            <div class="method-text text-center">
                <p>Начнут изменяться ваши пищевые привычки и поведение.</p>
                <p>Регулярно выполняя комплекс мысленных упражнений в приложении Мечтай и стройней, вы увидите изменения вашего тела. Вначале, эти изменения будут не очень заметными, потом все более и более явными. Это путь не быстрый, зато легкий и вы будете стройной или стройным всегда.</p>
                <p><strong>Движущий фактор методики – накопительный эффект.</strong></p>
                <p><strong>Регулярность формирует накопительный эффект.</strong></p>
                <p>Регулярно – это пять раз в неделю. </p>
                <p>Представьте, как ваше тело откликнется на ваше внимание к нему через месяц, три месяца, полгода и год. Какие прекрасные изменения произойдут за это время. </p>
                <p><strong>Пропуски - основной барьер на пути к стройности. Пропуски коварны не сами по себе, а тем, что после нескольких пропусков у вас возникает желание бросить вообще.</strong></p>
                <p>Вот это желание бросить насовсем, и есть барьер который отделяет вас от стройности. Решение простое – 
                    <strong>не обращайте внимания на свои пропуски.</strong></p>
                <p>Старайтесь не пропускать. Но если вы пропустили день, два, три, неделю, две недели - да сколько угодно, не бросайте насовсем. Продолжите, как только найдете в себе силы, вдохновение или дисциплину.</p>
                <p><strong>Накапливайте время, мысленно проведенное в вашей новой реальности. Достигнув определенного момента, желание исполнится.</strong></p>
                <p>Накопительный эффект так же важен и для Минуты для спортивного тела. Это простые базовые физические упражнения для придания спортивности вашей фигуре.</p>
                <p>Выполнение упражнений вместе с приложением Мечтай и стройней, приведет вас к стройности уникальным, осознанным способом. Вы научитесь понимать свое тело и правильно влиять на него. Вы откроете для себя новые методы достижения желаемого. В результате, вы не просто похудеете, но и сможете сохранить свою стройность на долгие годы.</p>

            </div>
        </div>
        <partial src="_footer.html"></partial>
    </body>
</html>
